# MARIADB1
MARIADB1_ALLOW_EMPTY_ROOT_PASSWORD=false
MARIADB1_DATABASE=master_schema
MARIADB1_USER=mariadb
MARIADB1_PASSWORD=Passme1234!
MARIADB1_ROOT_PASSWORD=Passme1234!
# MARIADB2
MARIADB2_ALLOW_EMPTY_ROOT_PASSWORD=false
MARIADB2_DATABASE=data_schema
MARIADB2_USER=mariadb
MARIADB2_PASSWORD=Passme1234!
MARIADB2_ROOT_PASSWORD=Passme1234!
# H2
H2_USERNAME=h2
H2_PASSWORD=Passme1234!
# GRAFANA
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASSWORD=Passme1234!
# RABBITMQ
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=Passme1234!
