MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=false
MARIADB_DATABASE=beehive_schema
MARIADB_USER=default
MARIADB_PASSWORD=Passme1234!
MARIADB_ROOT_PASSWORD=Passme1234!
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASSWORD=Passme1234!
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=Passme1234!
